sonar.projectKey=awpgdip2022
sonar.organization=devopslecturer
sonar.branch.name=Dev
sonar.scm.forceReloadAll=true
sonar.qualitygate.wait=true
sonar.python.version=3.9

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=awpgdip2022
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions = book/templates/*
#sonar.coverage.exclusions = tests/**,doc/**
sonar.python.coverage.reportPaths = coverage.xml
sonar.python.flake8.reportPaths = flake8.txt
#sonar.cpd.python.minimumtokens = 100
#sonar.cpd.html.minimumLines = 250
sonar.cpd.exclusions = book/templates/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
