
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>book package &#8212; Wicked-Adventure 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="book-package">
<h1>book package<a class="headerlink" href="#book-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="book.migrations.html">book.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="book.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="book.migrations.html#module-book.migrations.0001_initial">book.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="book.migrations.html#module-book.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="book-admin-module">
<h2>book.admin module<a class="headerlink" href="#book-admin-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-book.apps">
<span id="book-apps-module"></span><h2>book.apps module<a class="headerlink" href="#module-book.apps" title="Permalink to this headline">¶</a></h2>
<p>Apps.py is a file that is used to help the user include the application configuration for their app.
Users can configure the attributes of their application using the apps.py file.
However, configuring the attributes is a rare task a user ever performs,
because most of the time the default configuration is sufficient enough to work with.</p>
<dl class="py class">
<dt class="sig sig-object py" id="book.apps.BookConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">book.apps.</span></span><span class="sig-name descname"><span class="pre">BookConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/book/apps.html#BookConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#book.apps.BookConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<p>BookingConfig class with inherited AppConfig Class representing a Django application and its configuration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="book.apps.BookConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#book.apps.BookConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="book.apps.BookConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'book'</span></em><a class="headerlink" href="#book.apps.BookConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="book-filters-module">
<h2>book.filters module<a class="headerlink" href="#book-filters-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="book-forms-module">
<h2>book.forms module<a class="headerlink" href="#book-forms-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="book-models-module">
<h2>book.models module<a class="headerlink" href="#book-models-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-book.tests">
<span id="book-tests-module"></span><h2>book.tests module<a class="headerlink" href="#module-book.tests" title="Permalink to this headline">¶</a></h2>
<p>Tests.py allows the user to write test code for their web applications.
It is used to test the working of the app.</p>
</section>
<section id="book-urls-module">
<h2>book.urls module<a class="headerlink" href="#book-urls-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="book-utils-module">
<h2>book.utils module<a class="headerlink" href="#book-utils-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="book-views-module">
<h2>book.views module<a class="headerlink" href="#book-views-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-book">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-book" title="Permalink to this headline">¶</a></h2>
<p>This file provides the same functionality as that in the _init_.py f
ile in the Django project structure.
It is an empty file and does not need any modifications.
It just represents that the app directory is a package.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="Wicked-adventure.html">Wicked-Adventure</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="Wicked-adventure.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Wednesday.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/book.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>