book package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 8

   book.migrations

Submodules
----------

book.admin module
-----------------

.. automodule:: book.admin
   :members:
   :undoc-members:
   :show-inheritance:

book.apps module
----------------

.. automodule:: book.apps
   :members:
   :undoc-members:
   :show-inheritance:

book.filters module
-------------------

.. automodule:: book.filters
   :members:
   :undoc-members:
   :show-inheritance:

book.forms module
-----------------

.. automodule:: book.forms
   :members:
   :undoc-members:
   :show-inheritance:

book.models module
------------------

.. automodule:: book.models
   :members:
   :undoc-members:
   :show-inheritance:

book.tests module
-----------------

.. automodule:: book.tests
   :members:
   :undoc-members:
   :show-inheritance:

book.urls module
----------------

.. automodule:: book.urls
   :members:
   :undoc-members:
   :show-inheritance:

book.utils module
-----------------

.. automodule:: book.utils
   :members:
   :undoc-members:
   :show-inheritance:

book.views module
-----------------

.. automodule:: book.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: book
   :members:
   :undoc-members:
   :show-inheritance:
